_____Loging For Pharmacy Manegment System:-
 
   This user name & passwords are help to first time loging this system and you can Change user name and Password in Applicaton. 
 
User Name            Password*
  kamal                     1234*
  Dasun                     4321*

**After You Changing user name and Password you Should Remove above users in the system.**(For system squrity.)
Or Delete This Document.


CA Software Tecnology (Pvt) Ltd.
Pharmacy Manegment System Version 1.0
all Right Reserved.
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 